<html>
<head>
<title>
</title>
<link rel="stylesheet" href="./smooth.css">
<style>
@font-face {
		src: url('./unity.woff');
		font-family: unity;
	}
body {
	padding: 0;
	margin: 0;
	font-family: unity;
		background-color: rgba(10,82,158,1);

}
#container {
	padding: 0;
		margin: 0;
		width: 100%;
		text-align: center;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		height: 50%;
}
	#sortable {
		list-style-type: none;
		
	}
	#sortable li {
		display: inline-block;
		padding: 20px;
		padding-left: 40px;
		padding-right: 40px;
		margin: 5px;
		border-radius: 3px;
		border: 2px solid white;
		cursor: pointer;
		font-size: 1.5em;
		background-color: rgba(0,0,0,0.4);
		color: white;
	}
	#sortable li:hover {
		box-shadow: 0 0 3px black;
	}
	#footer {
		position: absolute;
		bottom: 0px;
		width: 100%;
		border-top: 2px solid white;
		color: white;
		padding: 10px;
		text-align: center;
		font-size: 0.9em;
	}
	#submit {
		background-color: transparent;
		border: 2px solid white;
		color: white;
		font-family: unity;
		padding: 10px;
		border-radius: 3px;
		padding-left: 40px;
		padding-right: 40px;
	}
	#submit:hover {
		background-color: rgba(0,0,0,0.5);
		cursor: pointer;
	}
	h3 {
		color: white;
	}
  </style>
</head>
<body>
 <div id="container">
 	<h3>Click and drag the chunks such that the final sentence still makes sense</h3><br /><br />
<ul id="sortable">
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
	<li>F</li>
</ul><br /><br />
 <button onclick="submitthis()" id="submit">Submit!</button>
</div>
<div id="footer">
Developed by Mrinal Dhar &amp; Chanakya Malireddy
</div>
</body>
</html>
</body>
  <script src="./jquery.js"></script>
  <script src="./jqueryui.js"></script>
   <script>
   var inputdata;
   function dataload() {
	inputdata = ajaxCall('/getnew', {}, 'GET', false);
    inputdata["chunks"].each(function(i) {
    	$('#sortable').append("<li>"+inputdata["chunks"][i]+"</li>");
    });
   }
  $(document).ready(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
  function submitthis() {
  	var result = [];
  	var elements = $('#sortable').children('li');
  	elements.each(function(i) { 
    	result.push(elements[i].innerHTML);
	});
  	console.log(result);
  	data = {"result":result, "original":inputdata["id"]};
  	ajaxCall('/process', data, 'POST', false);
  	alert("Thank you! Your response has been saved. Keep going!");
  	dataload();
  }


$.ajaxSetup({ 
     beforeSend: function(xhr, settings) {
         function getCookie(name) {
             var cookieValue = null;
             if (document.cookie && document.cookie != '') {
                 var cookies = document.cookie.split(';');
                 for (var i = 0; i < cookies.length; i++) {
                     var cookie = jQuery.trim(cookies[i]);
                     // Does this cookie string begin with the name we want?
                 if (cookie.substring(0, name.length + 1) == (name + '=')) {
                     cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                     break;
                 }
             }
         }
         return cookieValue;
         }
         if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
             // Only send the token to relative URLs i.e. locally.
             xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
         }
     } 
});

function ajaxCall(endpoint, objToSend, ajaxmethod, asyncVal) {
    var res;
$.ajax({
  url: endpoint,
  data: objToSend,
  dataType: "json",
  async: asyncVal,  
type: ajaxmethod,
  success: function(data) {
    res = data;
  }
});
return res;
}
  </script>
</html>