description "Gunicorn application server handling vlabs"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid vlabs
setgid www-data
chdir /home/vlabs/NLScramblr/web/surveyr

exec venv/bin/gunicorn --workers 3 --bind unix:/home/vlabs/NLScramblr/web/surveyr/vlab.sock surveyr.wsgi:application
