server {
    listen 80;
    server_name 10.3.0.214;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/vlabs/NLScramblr/web/surveyr/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
        proxy_set_header Host $http_host;		
        proxy_set_header X-Forwarded-Proto $scheme;		
        proxy_redirect off;		
        proxy_pass http://unix:/home/vlabs/NLScramblr/web/surveyr/vlab.sock;
    }
}
